{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "insta_logo.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "175x51"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
